{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "SemVersion": "1.0.0",
  "FriendlyName": "FasterBeltsAndPipes",
  "Description": "Faster Belts, Pipes and more Storage slots",
  "Category": "Modding",
  "CreatedBy": "Flux",
  "CreatedByURL": "https://ficsit.app/user/AVT4y7fbU3515e",
  "DocsURL": "",
  "MarketplaceURL": "https://ficsit.app/mod/EmBK9fhxhQxjs5",
  "SupportURL": "https://github.com/kronflux/FasterBeltsAndPipes_SMM",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "SML",
      "Enabled": true,
      "SemVersion": "^3.7.0"
    },
   {
      "Name": "ContentLib",
      "Enabled": true,
      "SemVersion": ">=1.2.0"
    }
  ]
}